# RivertyProgrammingTask

./: RivertyTask.sln
RivertyTask/: RivertyTask.AB.csproj
RivertyTask.AB/: Program.cs  appsettings.json
RivertyTask.AB/Models/: CurrencyInfo.cs
RivertyTask.API/: Program.cs  RivertyTask.API.csproj  RivertyTask.API.http  appsettings.json
RivertyTask.API/Controllers/: CurrencyExchangeController.cs
RivertyTask.API/Models/: ApplicationContext.cs  DBCurrency.cs  DBCurrencyExchangeRate.cs  ExchangeRateApiResponse.cs  Secrets.cs  Settings.cs
RivertyTask.API/Services/: CurrencyExchangeService.cs  DatabaseService.cs  ICurrencyExchangeService.cs  IDatabaseService.cs
RivertyTask.WorkerService/Models/: ExchangeRateApiResponse.cs
RivertyTask.WorkerService/Services/: DatabaseService.cs  ExchangeRateService.cs  IDatabaseService.cs  IExchangeRateService.cs  TimedHostedService.cs
RivertyTask/Models/: Settings.cs
RivertyTaskC/: Program.cs  RivertyTaskC.csproj
RivertyTaskC/Data/: ExchangeRate.cs  ExchangeRateDbContext.cs
RivertyTaskC/Services/: DatabaseService.cs  ExchangeRateService.cs
RiveryTask.BlazorUI/: Program.cs  RiveryTask.BlazorUI.csproj  appsettings.json
RiveryTask.BlazorUI/Components/: App.razor  _Imports.razor
RiveryTask.BlazorUI/Model/: DBCurrencyExchangeRate.cs
RiveryTask.BlazorUI/Properties/: launchSettings.json  (+2 more)
WorkerService/: Program.cs  RivertyTask.WorkerService.csproj
WorkerService/Data/: ExchangeRate.cs  ExchangeRateDbContext.cs
WorkerService/Services/: DatabaseService.cs  IDatabaseService.cs  IExchangeRateService.cs
(+4 files in other folders)
